.item-title {
  text-align: left;
  padding: 0 30px;
  height: 70px;
  line-height: 70px;
  border-bottom: 1px solid #dddddd;
}

/*.list:nth-child(odd), .list-title {
  background-color: #edf5ff;
}*/

.list-title, .list {
  clear: both;
  overflow: hidden;
  display: flex;
  padding: 0 30px;
  div:first-child{
    flex:1;
  }
  div:last-child{
    flex:3
  }
  div {
    text-align: center;
    height: 70px;
    line-height: 70px;
    align-items: center;
    font-size: 14px;
    flex:2;
    img {
      align-items: center;
      cursor: pointer;
    }

    span {
      margin-left: 30px;
    }
  }
}

.list-title div {
  color: #4271b7
}


.tabs {
  height: 55px;
  margin-top: 10px;
  border: 1px solid #f9f9f9;

  ul {
    border-bottom: 1px solid #ddd;

    li {
      float: left;
      width: 120px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      cursor: pointer;

      a {
        width: 100%;
        height: 40px;
        display: block;
      }
    }
  }

}

.active {
  background-color: #68acf9;
  color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}

.check-btn {
  width: 100px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  border-radius: 5px;
  outline: 0;
  background-color: #10c55b;
  border: 0;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
}

.check-btn:active {
  top: 1px;
  left: 1px;
}

